# Production Environment Variables for Railway
NODE_ENV=production

# Required: Telegram Bot Token from @BotFather
TELEGRAM_BOT_TOKEN=

# Solana API Configuration
SQD_API_URL=https://portal.sqd.dev/datasets/solana-mainnet

# Default Whale Detection Settings
WHALE_THRESHOLD=50000
WHALE_THRESHOLD_TYPE=USD

# Data Refresh Settings (1-300 seconds)
DEFAULT_POLLING_INTERVAL_SECONDS=30

# Cost Control Settings
MAX_API_CALLS_PER_MINUTE=60
MAX_MEMORY_MB=512
MAX_BLOCK_RANGE=50
ENABLE_RESOURCE_MONITORING=true

# Alert Configuration
ENABLE_ALERTS=true
ALERT_COOLDOWN_MINUTES=5

# Performance Optimization
BATCH_PROCESSING_SIZE=25
USER_CHECK_INTERVAL_SECONDS=60
PRICE_CACHE_DURATION_SECONDS=300